spring.application.name=cine
spring.datasource.url=jdbc:postgresql://localhost:5432/cine
spring.datasource.username=postgres
spring.datasource.password=5276
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT properties
app.jwtSecret=TuJWTSecreto
app.jwtExpirationInMs=604800000

tmdb.api.key=af6776b6723ba6153889a67185d46fb3

spring.jpa.hibernate.ddl-auto=update
